<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my first blog</title>
    <style media="screen">

    h1{

      text-align: center;
    }

      table{

        margin:auto;

      }

      td{

        margin: 200px 500px 0px  500px;
        width:100px;
        height:100px;

      }

      #two{

        border-left: 1px solid black;
        border-right: 1px solid black;
      }

      #four{

        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      #five{

        border:1px solid black;
      }

      #six{

        border-top: 1px solid black;
        border-bottom: 1px solid black;

      }

      #eight{

        border-left: 1px solid black;
        border-right: 1px solid black;
      }

    </style>
  </head>
  <body>

    <h1>Tic Tac Toe</h1>
    <table>


      <tr>
        <td></td>
        <td id = "two"></td>
        <td></td>
      </tr>

      <tr>
        <td id = "four"></td>
        <td id = "five"></td>
        <td id = "six"></td>
      </tr>

      <tr>
        <td></td>
        <td id = "eight"></td>
        <td></td>
      </tr>

    </table>

  </body>
</html>
